<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI STUDY BUDDY</title>   
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="nav">
        <a href="/">Home</a>
        <a href="/pages/about.html" target="blank">About</a>
        <a href="/pages/features.html" target="blank">Features</a>
    </div>
    <div id="home_intro" class="container">
        <h1>MY AI STUDY BUDDY</h1>
        <p>Welcome!Let's make studying fun!:)</p>
        <a href="pages/upload.html">
            <button id="upload-btn">Upload Notes</button>
        </a>

    </div>
</body>
</html>